<!doctype html>
<html lang="en" style="background-color: #c0f8bf;">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>智能手环健康管理系统</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="./src/index.jsx"></script>
    </body>
</html>
